ShrineSmallAir,466,474,1275,1283
StonePlantBoulder,338,348,1264,1274
MysticalTree2,312,322,1222,1232
ClayWaterMound1,420,431,1129,1139
StonePlantMound1,374,380,1126,1132
StonePlantMound4,346,353,1132,1139
StoneBoulder,324,333,1134,1143
UndergroundCrypt,289,303,1157,1185
StonePlantMound,278,283,1188,1193
IceThorn4,441,467,1086,1102
StonePlantBoulder,266,276,1108,1118
StonePlantMound4,286,293,1366,1373
MysticalTree,274,289,1079,1095
CuboneSkull,301,362,1374,1432
StonePlantBoulder,227,237,1280,1290
StonePlantMound1,241,247,1401,1407
WoodThorn,216,227,1274,1285
StonePlantMound4,208,215,1145,1152
StonePlantMound2,325,337,1434,1447
StonePlantMound,501,506,1474,1479
StonePlantBoulder,233,243,1511,1521
